{
  "name": "hyperdrive",
  "version": "11.13.3",
  "description": "Hyperdrive is a secure, real-time distributed file system",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hyperdrive.git"
  },
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hyperdrive/issues"
  },
  "homepage": "https://github.com/holepunchto/hyperdrive#readme",
  "dependencies": {
    "hyperbee": "^2.11.1",
    "hyperblobs": "^2.3.0",
    "hypercore": "^10.33.0",
    "hypercore-errors": "^1.0.0",
    "is-options": "^1.0.2",
    "mirror-drive": "^1.2.0",
    "ready-resource": "^1.0.0",
    "safety-catch": "^1.0.2",
    "speedometer": "^1.1.0",
    "streamx": "^2.12.4",
    "sub-encoder": "^2.1.1",
    "unix-path-resolve": "^1.0.2"
  },
  "devDependencies": {
    "b4a": "^1.6.0",
    "brittle": "^3.1.0",
    "corestore": "^6.8.1",
    "hypercore-crypto": "^3.4.0",
    "hyperdht": "^6.6.0",
    "hyperswarm": "^4.0.0",
    "random-access-memory": "^6.0.0",
    "standard": "^17.0.0"
  }
}
